global
  # debug
  lua-load /app/test_output.lua

defaults
  mode http
  maxconn 5000
  timeout connect 5s
  timeout client  20s
  timeout server  20s

frontend public
  bind 0.0.0.0:80
  http-request set-header X-Request-Start %[date,ltime(%Y-%m-%dT%H:%M:%S)]
  # http-request redirect code 301 location %[lua.my-test]


  default_backend apps

backend apps
  balance roundrobin
  server nginx1 nginx1:80 check
  server nginx2 nginx2:80 check
  server nginx3 nginx3:80 check
  http-request set-uri /inputs/%[env(LOGGLY_TOKEN)].gif?%[query]&ips=%[req.hdr_ip(X-Forwarded-For)]&referer=%[req.hdr(Referer)]&timestamp=%Ts&user_agent=%[req.hdr(User-Agent)]
