global
  # log line needs to be uncommented to view Lua output/errors
  log stdout local0
  lua-load /app/handle_events.lua

defaults
  mode http
  maxconn 5000
  timeout connect 5s
  timeout client  20s
  timeout server  20s

frontend public
  bind 0.0.0.0:80
  http-request set-header X-Request-Start %[date,ltime(%Y-%m-%dT%H:%M:%S)]
  http-request set-uri %[lua.handle-events]

  default_backend loggly

backend loggly
  mode http
  option forwardfor
  server logs1 logs-01.loggly.com:443 check ssl verify none
