global
  # debug
  lua-load /app/handle_events.lua
  lua-load /app/urlencode.lua

defaults
  mode http
  maxconn 5000
  timeout connect 5s
  timeout client  20s
  timeout server  20s

frontend public
  bind 0.0.0.0:80
  http-request set-header X-Request-Start %[date,ltime(%Y-%m-%dT%H:%M:%S)]
  http-request set-var(req.ua) req.hdr(User-Agent),lua.urlencode
  http-request set-var(req.ref) req.hdr(Referer),lua.urlencode

  #LUA - uncomment below line to run in Lua Mode
  http-request set-uri %[lua.handle-events]

  #HAProxy - uncomment following 2 lines to run in HAProxy Mode
  # http-request set-path /inputs/%[env(LOGGLY_TOKEN)].gif
  # http-request set-query useragent=%[var(req.ua)]&referer=%[var(req.ref)]&test=beloggly&%[query]&forwardedFor=%[src]&eventTime=%[req.hdr(X-Request-Start)]

  default_backend loggly

backend loggly
  mode http
  option forwardfor
  server logs1 logs-01.loggly.com:443 check ssl verify none
  # HAProxy - uncomment below line to run in HAProxy Mode
  # http-request set-uri %[path]?%[query]
